{
  "name": "open-tool",
  "version": "2.4.7",
  "description": "Open Tool: Plataforma de ferramentas universais 100% client-side (doc2md, QR Code e mais)",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx serve . -l 3000",
    "dev": "npx serve . -l 3000",
    "build": "npx esbuild js/bundle-entry.js --bundle --outfile=js/bundle.js --format=iife --target=es2020",
    "test": "node test/validate-parsers.js"
  },
  "keywords": [
    "markdown",
    "converter",
    "docx",
    "xlsx",
    "pptx",
    "pdf",
    "client-side",
    "github-pages",
    "doc2md"
  ],
  "author": "open-mark contributors",
  "license": "MIT",
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "jszip": "^3.10.2",
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^6.3.289",
    "serve": "^14.2.4",
    "turndown": "^7.2.4",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@neslinesli93/qpdf-wasm": "^0.3.0",
    "@pdfsmaller/pdf-decrypt": "^1.0.1",
    "imagetracerjs": "^1.2.6",
    "pdf-lib": "^1.17.1"
  }
}
